spring.application.name=testDB

# DB
spring.datasource.url=jdbc:oracle:thin:@carscan:1551/CESARPRD
spring.datasource.username=CESRM
spring.datasource.password=CESRAS#023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# API Test PET
app.LoginServices=http://cesarcasrmapipt.true.th:21111/asm9_jaxws_v0-wls-secured/amdocs.uams.sessions.interfaces.api.ASM9LoginServices
app.ResourceManager=http://cesarcasrmapipt.true.th:21111/urm9_jaxws_v0-wls-secured/amdocs.rm3g.urm.sessions.interfaces.api.RM1UnifiedResourceManager
app.EJBURL=cesarcasrmejbpt.true.th:21111
app.UserAPI=ABPBatchUser
app.PassAPI=Unix11
