spring.application.name=testDB

# DB
spring.datasource.url=jdbc:oracle:thin:@carscan:1551/CESARPRD
spring.datasource.username=CESRM
spring.datasource.password=CESRAS#023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

###############  DB CES21 PET
spring.datasource_pt.url=jdbc:oracle:thin:@scarscan:1551/arpet1_svc
spring.datasource_pt.username=CESRM
spring.datasource_pt.password=Cesras#023456789

##################   DB Inhouse   ########################
spring.datasource_in.url=jdbc:oracle:thin:@172.16.54.149:1555:CESSUPRD
spring.datasource_in.username=CCBSRAS
spring.datasource_in.password=WuyrTusB_398727457
