spring.application.name=testDB

# DB
spring.datasource.url=jdbc:oracle:thin:@carscan:1551/CESARPRD
spring.datasource.username=CESRM
spring.datasource.password=CESRAS#023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
